{
  "name": "1-js-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "math": "node --watch ./js/10-math.js",
    "object": "node --watch ./js/9-object.js",
    "biggestnumber": "node --watch ./task/biggest-number.js",
    "homework1": "node --watch ./homework/1-homework.js",
    "numbers": "node --watch ./js/1-numbers.js",
    "strings": "node --watch ./js/2-strings.js",
    "booleans": "node --watch ./js/3-booleans.js",
    "operators": "node --watch ./js/4-operators.js",
    "marksavg": "node --watch ./task/marksavg.js",
    "typeof": "node --watch ./js/7-typeof.js",
    "multiply": "node --watch ./task/multiply.js",
    "textSize": "node --watch ./task/textsize.js",
    "adult": "node --watch ./task/adult.js",
    "array": "node --watch ./js/6-array.js",
    "if": "node --watch ./js/5-if.js",
    "index": "node --watch ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Thornchocolate",
  "license": "ISC"
}
